[gd_scene load_steps=4 format=3 uid="uid://cd2cjsp4vyasc"]

[ext_resource type="PackedScene" uid="uid://ck630ekh7pnt5" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cbtigo2i1wwre" path="res://scripts/player.gd" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-0.00540533, -0.999985)
distance = 162.003

[node name="Game" type="Node2D"]
position = Vector2(-757, -822)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-39, -180)
script = ExtResource("2_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -201)
scale = Vector2(1.00314, 0.862937)
zoom = Vector2(4, 4)

[node name="TileMapLayer" type="StaticBody2D" parent="."]
position = Vector2(-48, -196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer"]
position = Vector2(1, 196)
shape = SubResource("WorldBoundaryShape2D_lnu2h")
